sonar.organization=zameen-pms
sonar.projectKey=zameen-pms_pms-rest-api
sonar.projectName=pms-rest-api
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info