sonar.projectKey=zameen-pms_pms-rest-api
sonar.organization=zameen-pms
sonar.projectName=pms-rest-api
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml